<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment - Emma Parr</title>
<style>
    body {
        background-color: antiquewhite;
        font-family: sans-serif;
    }
    .container { 
        width: 960px;
        margin: 0 auto;
    }
    header {
        text-align: center;
        border-bottom: 1px cornflowerblue solid;
    }
    h1 {
        text-transform: uppercase;
    }
    h2 {
        font-size: 24px;
        color: crimson;
    }
    img {
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 999px;
        border: 6px solid cornflowerblue;
    }
</style>
</head>
<body>

    <div class="container">

        <header>
   
    <h1>Emma Parr</h1>
</header>

<section>
<h2>About Me</h2>
<p>I'm a Senior Advertising major with minors in psychology and art. I have a pet dog named Benny that is a black goldendoodle. </p>

<h2>Classes this Semester</h2>
<p>This semester I'm only taking three in person classes and am taking two online. My online classes are Developmental Psychology and my Senior Graduation class. I'm taking this class which is Interactive Media Design. Along with this class my other in-person classes are my capstone which is coming up with a campaign for a nonprofit and beginning painting. </p>

<h2>Ouside of Class</h2>
<p>In my free time I spend most of my time with my roommates as they're some of my best friends. I like to read books mainly in the genres of thriller, romance, fantasy and self-help. My roommates and I like to puzzle, play mario party or just hang out together. </p>

<h2>After Graduation</h2>
<p>After graduation, I don't quite know what I want to do yet, but I would like to work at an agency in a bigger city eventually. My immediate plan after I graduate is to find a job in Omaha and gain more experience!</p>
</section>

<aside>
    <img src="images/emma.JPG" alt="Photo of Emma Parr" width="300px">
</aside>

<footer>
    <p>&copy; 2025 Emma Parr</p>
</footer>

</div>

</body>
</html>